<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sair"
        android:title="@string/action_sair"
        app:showAsAction="always"
        android:icon="@drawable/icone_sairdatela"/>
    <item
        android:id="@+id/action_atualizar"
        android:icon="@drawable/ic_atualizar_black"
        android:title="@string/action_atualizar"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_config"
        android:title="@string/action_config"
        app:showAsAction="never"
        />

</menu>